NOTES:
"*k" refers to quantity available; if no distributor listed, number is total available at all combined authorized distributors
All options are pin-compatible drop-in replacements unless otherwise noted

Power, 24V-to-5V step-down module (only differences with suffixes are number-on-reel options; different part numbers though are not pin-compatible):
TI LMZ14203HTZX/NOPB, 38k
TI LMZ14203TZX-ADJ/NOPB, 22k
TI LMZ14203EXTTZ/NOPB, 21k
TI LMZ14203TZE-ADJ/NOPB, 20k
TI LMZ14203HTZ/NOPB, 17k
TI LMZ14203HTZE/NOPB, 16k
TI LMZ14203EXTTZE/NOPB, 15k
TI LMZ14203TZ-ADJ/NOPB, 12k
TI LMZ23603TZE/NOPB, 17k
TI LMZ23603TZ/NOPB, 25k
TI LMZ23603TZX/NOPB, 5k
TI PTN78060WAD/WAH/HAH, 20k total?

Power, LDOs for CPLD:
TI LP5907MFX-3.3/NOPB, 3.3V, Digikey 316k
TI LP5907MFX-1.8/NOPB, 1.8V, Digikey 213k

Power, input protection TVS:
* 24V "working voltage" / "standoff voltage"
* Max. clamping voltage < 43V (abs. max rating of LMZ14203)
* SMB package
Littlefuse SMBJ24A, 250k
Vishay SMBJ24CA-E3/52, 30k
ST SMBJ24A-TR, 62k

Power, input OR-ing diode (dual):
* Vreverse >= 48V (2x nominal input)
* Iforward >= 3A continuous
* Ileakage << 1 mA @ 48V, 100°C (for battery/power supply integrity)
* D-Pak / TO-252 package
ST STPS15H100CB-TR, Schottky 0.65Vmax @ 2A/25°C, 89k
Vishay VS-12CWQ10FN-M3, Schottky 0.65Vmax @ 2A/25°C, 16k
Vishay VS-6CWQ10FN-M3, Schottky 0.7Vmax @ 2A/25°C, 9k
Diodes Inc SBR15U100CTLQ-13, SBR 0.5Vtyp @ 2A/25°C, 9k
Diodes Inc MBRD20100CT, Schottky 0.6Vtyp @ 2A/25°C, 26k
ON Semi MURD620CTT4G, 0.9Vtyp @ 2A/25°C, 230k
ST STTH802CB-TR, 45k
Power Integrations LQA10N200C, 0.85Vtyp @ 2A/25°C, 33k

Power, input OR-ing diode (individual):
* Vreverse >= 48V (2x nominal input)
* Iforward >= 3A continuous
* Vf < 0.8V typical @ 2A, 25°C (semi-arbitrary)
* Ileakage << 1 mA @ 48V, 100°C (for battery/power supply integrity)
* SMB package
(ES3B-ES3G of any kind)
Diodes Inc ES3DB-13-F, 0.7Vtyp @ 2A/25°C, 141k
Diodes Inc ES3BB-13-F, 0.7Vtyp @ 2A/25°C, 32k
Diodes Inc ES3CB-13-F, 0.7Vtyp @ 2A/25°C, 2k
Taiwan Semi MUR320SBHR5G, 0.75Vtyp @ 2A/25°C, 4k

Alarm audio amps:
TI LM4871MX/NOPB, 220k

Alarm battery holder - not physically compatible with each other:
* 4x AA
MPD BH34AAW, 4x flying leads, 29k
Keystone 2478, 4x flying leads, 14k
MPD BC4AAW, 4x flying leads, 12k
Keystone 2477, 4x PCB-mount, 7k
MPD BK-1280-PC6, 3x PCB-mount, 13k
MPD BA3AAPC, 3x PCB-mount, 8k
MPD BC3AAPC, 3x PCB-mount, 8k

Analog, ADCs:
* >= 10 bits
* >= 4 channels preferred
* Internal voltage reference preferred
* Serial interface preferred
TI ADC128D818, 76k

Analog, op-amps for pressure sensors (6 mV max offset):
* Rail-to-rail output
* Input CM range includes gnd
* Input offset <= 10 mV max. (0.5% full-scale)
TI LMC7101BIM5/NOPB, 400k
TI OPA171AIDBVR, 132k
ST LMV321ILT, Digikey 79k
TI LM6211MF/NOPB, Digikey 70k
ST TSV321RILT, Digikey 42k
TI LM7301IM5/NOPB, Digikey 50k
TI LMV358MM/NOPB dual SSOP-8, 140k
...TLV2370

Analog, op-amps for O2 sensor:
* Rail-to-rail output
* Input CM range includes gnd
* Input offset <= 300uV max.
ADI AD8552A dual, 35k (best specs by far) (AD8552AR/AR-REEL/AR-REEL7/ARZ/ARZ-REEL/ARZ-REEL7)
ADI LTC6241HS8#TRPBF dual, Digikey 78k
TI LMP7701MF/NOPB, 69k
ADI AD8603AUJZ-REEL7, 121k

Analog, comparators:
* Input CM range includes gnd
* Open-collector output
* Dual, in VSSOP/TSSOP-8 package (3x3 mm body, 0.65mm lead pitch)
TI LM2903DGKR, Digikey 331k
TI LM393DGKR, Digikey 129k
TI TLV1702AIDGKR, Digikey 58k

Analog, voltage reference:
Nexperia TL431AQDBZR,215, >1M

Analog, low-leakage diodes:
* <5 nA @ <1V
* SOD-323 package
ON Semi BAS21AHT1G, >1M

Output driver optocoupler:
* CTR >=50% @ 5 mA LED
* Vce >= 60V
* SOIC-4 / SOP-4 package
Everlight EL3H7(TA)-VG, 210k
Vishay TCMT1107 (1.15 typ - ~1.4 max Vf @ 5 mA), 150k
Broadcom ACPL-217-500E, 266k

Output driver TVS:
* Max. clamping voltage < 60V
* SMA package
Vishay SMAJ30A-E3/61, Digikey 663k
Diodes Inc SMAJ26A-13-F, Digikey 184k
Diodes Inc SMAJ28A-13-F, Digikey 105k

Output driver fuse:
* 500mA - 1A rating
* >= 32V rating
* 1206 package
Bourns SF-1206FP100-2, 1A, 145k
Schurter 3413.0113.22, 0.5A - faster but possibly pushing limits in normal use between lower rating and ambient thermal derating

Output safety logic gates:
* LVC series, can operate with 3.3V and 5V
* SOT-23-5 package
TI SN74LVC1G08DBVR (AND), 327k
Nexperia 74LVC1G08GV,125 (AND), >1M
Nexperia 74LVC1G32GV,125 (OR), 258k
TI SN74LVC1G08DBVR (OR), 307k

General power diode:
* Vreverse >= 100V
* Iforward >= 2A continuous
* SMA package
(ES2B-ES2G of any kind)
Vishay ES2G-E3/52T, 185k
Diodes Inc ES2B-13-F, 44k

General zener diodes - selection:
2.0V low-current, ON Semi MMSZ4679T1G, 145k
3.3V low-current, ON Semi MMSZ4684T1G, 423k
5.1V, ON Semi MMSZ5231BT1G, >1M
20V low-current, ON Semi MMSZ4707T1G, 64k

General transistors - selection:
3904, Diodes Inc. MMBT3904-7-F, 4M
3906, Nexperia MMBT3906,215, 750k

General AlPoly caps for +24V:
* Vrated >= 35V
* 10 mm diameter SMT
Panasonic EEH-ZC1H101P, 119k
Panasonic EEH-ZA1H101P, 99k
Nichicon PCV1V181MCL2GS (100uF->180uF), 19k
Panasonic EEH-ZA1V271V (100uF->270uF), 20k
Nichicon UWT1V221MNL1GS (non-poly, 220uF, 8mm), Digikey 496k

Connectors, Raspberry Pi:
* 20x2 rectangular header (female), through-hole vertical
* 0.1" (2.54 mm) pitch
* Gold-plated contacts
* >8 mm body height (not inc. pins)
Sullins SFH11-PBPC-D20-ST-BK, 7k
Samtec SSQ-110-01-G-D, 3.5k
Samtec SSQ-110-03-T-D, 2k
Molex 15-44-5120, 1.7k
Sullins PPPC202LFBN-RC, 17k - now 1.7k as of 2020-04-16

Connectors, JTAG:
* 5x2 rectangular header (male), through-hole vertical
* 0.1" (2.54 mm) pitch
* Gold-plated contacts
Sullins PRPC005DFAN-RC, unshrouded, 35k Digikey
Assman AWHW 10G-0202-T, shrouded, 39k Digikey
Sullins SBH11-PBPC-D05-ST-BK, shrouded, 29k Digikey
CNC Tech 3020-10-0100-00, shrouded, 27k Digikey
TE 5103308-1, shrouded, 26k Digikey

Connectors, rotary encoder (Grayhill 61C11-01-08-02 PCB-mount)
* 6x1 rectangular header (female), through-hole vertical
* 0.1" (2.54 mm) pitch
Sullins PPPC061LFBN-RC, gold, 21k
Molex 0901471206, gold, 9k
Sullins PPTC061LFBN-RC, tin, 63k
3M 929974-01-06-RK, tin, 138k
(possibly more, search through Mouser)

Connectors, rotary encoder (Grayhill C14D32P-B3 or C14D16N-B3 w/cable)
* Mates with TE AMP 215083-6
TE AMP 215079-6, through-hole friction-fit, 23k (inc. 7-... for reel packaging)
TE AMP 338068-6, through-hole latch, 66k (inc. 7-... for reel packaging)
TE AMP 188275-6, SMT friction-fit, 93k (inc. 7-... for reel packaging)
TE AMP 338069-6, SMT latch, 23k (inc. 7-... for reel packaging)

General spring terminal connectors - selection:
2x 3.5mm staggered TE 1-2834011-2, 80k
2x 5mm dual Eaton EM278502, 36k
2x 3.5mm staggered Phoenix 1985195, 97k
3x 3.5mm staggered Phoenix 1985205, 75k
4x 3.5mm staggered Phoenix 1985218, 43k
4x 3.5mm staggered Phoenix 1984989, 42k
4x 2.5mm staggered Phoenix 1990025, 26k
6x 2.5mm staggered TE 1-2834021-6, 5.4k

General ceramic caps:
10uF 50V X7S 1210, Murata GCM32EC71H106KA03, 126k
1uF 16V X7R 0805, Kemet C0805C105K4RACTU, >1M
100nF 50V X7R 0805, AVX 08055C104KAT2A, >32M
22nF 50V NP0 0805, Murata GCM21B5C1H223JA16L, 250k
10nF 50V NP0 0805, Samsung CL21C103JBFNNNG, 288k
1nF 50V NP0 0805, Kemet C0805C102J5GACTU, 750k
100nF 50V X7R 0603, AVX 06035C104JAT2A, Digikey >1.7M
10nF 50V NP0 0603, Murata GRM1885C1H103JA01D, Digikey 352k
1nF 50V NP0 0603, AVX 06035A102JAT2A, Digikey >1M
100pF 50V NP0 0603, Kemet C0603C101J5GACTU, Digikey 3M

General PTC fuses - selection:
1.5A 33V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCF0150FF2C/507-1746-1-ND/4156178, 120k
1.1A 33V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCF0110FF2C/507-1744-1-ND/4156318, 138k
500mA 30V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0050AF2C/507-1762-1-ND/4156148, 196k
500mA 16V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0050FF2C/507-1761-1-ND/4156204, 247k
140mA 60V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0014FF2C/507-1755-1-ND/4156193, 312k
50mA 15V https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCM0005FF2G/507-1816-1-ND/4156260, 328k
50mA 60V 0ZCJ0005FF2E, Digikey 123k

General resistors - selection:
KOA Speer RK73H series have automotive qualification, high power rating: Digikey selection for 1206-size... https://www.digikey.com/products/en/resistors/chip-resistor-surface-mount/52?FV=7%7C2%2C1291%7C83708%2C-8%7C52&quantity=0&ColumnSort=2085&page=1&stock=1&k=rk73h&pageSize=25&pkeyword=rk73h

General oscillators - not pin-compatible:
TI TLC555CDR and IDR, 2.1 Mhz max, Digikey 179k
Microchip MIC1557YM5-TR, 5 Mhz max, 136k

Fans - selection:
* 24VDC power, brushless
* Quiet preferred
NMB 3110SB-05W-B40-E00, 80mm 36CFM 26dBA, 7k
Orion OD4010-24HB, 40mm 7CFM 25dB(A?), 7.5k inc. ...01A
NMB 2410SB-05W-B40-B00, 60mm 20CFM 27dBA, 3.5k
Delta AFB0524VHD, 50mm 20CFM 41dBA, 6k
Delta FFB0424VHN-B, 40mm 16CFM 45dBA, 6k Digikey
ebm-papst 414JHH, 40mm 14CFM 46dBA, 6.5k Digikey

Speakers - selection:
CUI CPE-827, panel-mount piezo, 14k Digikey
CUI CEP-1112, PCB-mount piezo, 13k Digikey
PUI Audio AS06608PS-WR-R, panel-mount magnetic, 14k Digikey
CUI CMS0361KLX, panel-mount magnetic, 10k Digikey

Power supplies - selection:
TDK-Lambda
	LS100-24 ~4.5k
	LS150-24 ~3k
	LS25-5 ~2.5k
	LS25-24 ~2.5k
	LS35-24 ~1.2k
	LS50-24 ~2.5k
	DPP50-24 ~2k
	DSP10-24 ~4k
	DSP100-24 ~3k
	DSP60-24 ~2.5k
	ZWD-PAF series 5, 24 but 10s/100s avail
Mean Well
	* = option 1, all internal
	** = option 2, all internal DIN rail
	*** = option 3, external
	indented = can supply ASCO 8262-series power-hungry valves
		RS-100-24 ~2.5k
	RS-15-24 ~5k
	RS-25-48 ~1k
	RS-75-24 ~1.5k
		RS-150-24 ~4k
	RS-50-24 ~4k
	RS-35-24 ~1k
	*RS-25-24 ~6.5k (int enc)
	RS-25-5 ~1.5k
	*RS-15-5 ~10k (int enc)
	LRS-35-24 ~3k
	LRS-50-24 ~5k
	*LRS-75-24 ~6.5k (int enc)
		*LRS-100-24 ~7k (int enc)
		LRS-150-24 ~3k
		LRS-150F-5 ~1k
	HDR-15-24 ~1.5k
	**HDR-15-5 ~5.5k (int DIN)
	HDR-30-24 ~2.5k
	**HDR-60-24 ~5k (int DIN)
		HDR-100-24N ~1k
	?MDR-20-24 ~8k
	MDR-20-5 ~1.5k
	MDR-40-24 ~4k
	**MDR-60-24 ~6k (int DIN)
	MDR-60-5 ~1k
		MDR-100-24 ~1.5k
	*EPS-15-5 ~12k (int)
	EPS-65-24 ~4k
	PD-45B has right power dual outputs but 500 avail, PD-65B 1.5k
	RPS-60-24 ~4k medical
	RPS-75-24 ~1k medical
	GST40A24-P1J ~1k ext
	***GST60A24-P1J ~8.5k ext
	GST90A24-P1M ~2k ext
	***GSM60B24-P1J ~1k ext medical
		GST120A24-P1M ~2k ext
		GST160A24-R7B ~2.5k ext
		GST220A24-R7B ~2.5k ext
	OWA-60U-24 ~3.5k ext
	IRM-20-5 ~10.5k PCB
Delta (nothing)
XP Power (nothing external or internal-with-IEC-jack)